@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --primary-color: #ff9e33;
  --secondary-color: #ff5533;
  --primary-color-dark: #bb0811;
  --bg-dark: #1b1b1b;
  --bg-light: #252525;
  --text-light: #a3a3a3;
  --white: #ffffff;
  --max-width: 1200px;
  --gradient: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.section__description {
  margin-bottom: 1rem;
  color: var(--text-light);
  text-align: center;
}

.btn {
  padding: 0.75rem 2rem !important;
  font-size: 1rem !important;
  color: var(--white);
  white-space: nowrap;
  background: var(--gradient);
  outline: none;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  max-width: 120px;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--white);
  background-color: var(--bg-light);
}

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('assets/header-bg.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.header__container {
  padding-block: 6rem 10rem;
  display: grid;
  gap: 4rem 2rem;
}

.header__img img {
  max-width: 350px;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 30px 30px 0 0 #ff9e33;
}

.header__content {
  text-align: center;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
}

.header__content .section__description {
  color: var(--white);
  margin-bottom: 2rem;
}

.banner__header :is(.section__header, .section__description) {
  max-width: 900px;
  margin-inline: auto;
}

.banner__header__grid {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.banner__header__grid > div {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.banner__header__grid h4 {
  font-size: 2rem;
  line-height: 2rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.banner__container {
  background-image: var(--gradient);
}

.information__header {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.information__content .section__description {
  margin-bottom: 2rem;
}

.information__image img {
  max-width: 600px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.information__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.information__card {
  padding: 4rem 2rem;
  background-color: var(--bg-dark);
  border-radius: 10px;
  text-align: center;
  transition-duration: 1000ms;
}

.information__card:hover {
  background-color: #61677a;
}

.information__card h4 {
  position: relative;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.information__card h4::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 2rem;
  height: 2px;
  background-color: var(--text-light);
  opacity: 0.5;
}

.information__card h5 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.information__card h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
}

.information__card h3 sup {
  font-size: 1.2rem;
}

.information__card p {
  margin-bottom: 1rem;
  color: var(--white);
}

.information__card .information__month {
  color: var(--primary-color);
}

.information__card .btn {
  margin-top: 1rem;
}

.testimonial {
  background-image: var(--gradient);
}

.testimonial__container {
  padding-bottom: 0;
  margin-bottom: 10rem;
}

.testimonial__container h2 {
  color: var(--bg-dark);
}

.testimonial__container .section__description {
  max-width: 600px;
  margin: auto;
  color: var(--white);
}

.testimonial__container .testimonial__desc {
  color: var(--bg-light);
}

.testimonial__grid {
  display: grid;
  gap: 1rem;
  transform: translateY(4rem);
}

.testimonial__card {
  padding: 2rem;
  background-color: var(--bg-light);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.testimonial__card > div {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial__card img {
  max-width: 80px;
  border-radius: 100%;
}

.testimonial__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.testimonial__card p {
  color: var(--text-light);
  text-align: center;
}

.instructor__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 2rem;
}

.instructor__container h2 {
  color: var(--primary-color);
}

.instructor__card {
  text-align: center;
}

.instructor__card img {
  max-width: 250px;
  margin-inline: auto;
  margin-bottom: 2rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.instructor__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.instructor__card p {
  color: var(--text-light);
}

.footer {
  background-color: var(--bg-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col .logo {
  margin-bottom: 1rem;
}

.footer__col .section__description {
  max-width: 350px;
  text-align: left;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.footer__col h4:hover {
  color: var(--secondary-color);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__col a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col a:hover {
  color: var(--secondary-color);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  font-size: 1.5rem;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

.header__content h1,
.banner__header h2,
.information__content h2 {
  color: #ff9e33;
}

@media (width > 480px) {
  .information__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .instructor__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:last-child {
    grid-area: 2/1/3/2;
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content {
    text-align: left;
  }

  .header__content :is(.section__header, .section__description) {
    text-align: left;
  }

  .banner__header__grid {
    grid-gap: 4rem;
  }

  .information__header {
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: left;
  }

  .information__header :is(.section__header, .section__description) {
    text-align: left;
  }

  .information__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonial__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .instructor__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .subscribe__content {
    padding: 8rem 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }

  .footer__col:last-child {
    grid-area: unset;
  }
}

@media (width > 1200px) {
  .information__grid {
    gap: 2rem;
  }

  .testimonial__grid {
    gap: 2rem;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: var(--primary-color);
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
}

.close {
  color: var(--bg-light);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: black;
}

form {
  display: grid;
  gap: 1rem;
}

label {
  font-weight: bold;
}

.modal-content input,
.modal-content textarea,
.modal-content button {
  width: 100%;
  padding: 0.75rem 2rem;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 10px;
}

.modal-content button {
  background-color: var(--bg-dark);
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

.contact__form {
  text-align: center;
}

.modal-content h2,
label {
  color: var(--bg-dark);
}
